<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shuchi's Birthday</title>
</head>
<body>
    <h1>Happy Birthday Shuchi</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvWzd5luW6jvFqgxUk6AQ7KL7dAlD2GIG7ng&usqp=CAU" alt="Birthday cake">
    <h3>Things to bring</h3>
    <ul>
        <li>Waffle cake</li>
        <li>candles</li>
        <li>Cold drink</li>
    </ul>
    <h3>Venue</h3>
    <a href="https://maps.app.goo.gl/F4GTEVET67WsWWNU8">Google map</a>
</body>
</html>